FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch for CLIP keyframe selection.
# Do NOT install torch/torchvision from requirements.worker.txt.
RUN pip install --no-cache-dir --timeout 100 --retries 10 \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.5.1+cpu torchvision==0.20.1+cpu

COPY requirements.worker.txt /app/requirements.worker.txt

RUN pip install --no-cache-dir --timeout 100 --retries 10 \
    -r /app/requirements.worker.txt

COPY . /app

CMD ["python", "-m", "vad.reasoning_worker"]