FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OPENCV_FFMPEG_CAPTURE_OPTIONS="rtsp_transport;tcp|stimeout;5000000"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.worker.txt /app/requirements.worker.txt
RUN python -m pip install --upgrade pip && \
    pip install --default-timeout=1200 --retries=20 --no-cache-dir -r /app/requirements.worker.txt

COPY . /app

CMD ["python", "-m", "vad.reasoning_worker"]
