# IntelliSurveill

./: .gitattributes  .gitignore  README.md  create-minio-buckets.sh  current_schema.sql  docker-compose.yaml  init-airflow-db.sh  mediamtx.yml  mediamtx.yml.bak_20260502_192713  package-lock.json  package.json  perf_logs.txt  reasoning_last_test_results.csv  schema.sql  scratch_tz.py  surveillance_seed.dump  system_arch_prototype.drawio  test_intent_router.py  test_vlm.py
.github/workflows/: test-secrets.yml
Normality_Modelling/anomaly_dataset/: dataset_labels.csv  make_dataset_csv.py
Normality_Modelling/calibration/: camera_001_homography_config.json  camera_001_points.csv  homography_config_template.json
Normality_Modelling/scripts/: 04a_extract_motion_tubelet_tracks_from_raw_videos.py  04a_live_parity_extract_dual_pose_homography_tubelets.py  04a_live_parity_extract_motion_tubelet_tracks_from_raw_videos.py
Normality_Modelling/scripts/deep_gate/: 03b_build_deep_branch_distribution_gaussian.py  05a_build_deep_embeddings_from_motion_tubelets_jsonl.py
Normality_Modelling/scripts/evaluation_scripts/: 06b_evaluate_deep_gate_on_labeled_tubelet_embeddings.py  06b_evaluate_deep_gate_on_labeled_tubelet_embeddings_MATCHED_THRESHOLDS.py  evaluate_homography_macro_gate_all_components_full_modes.py  evaluate_homography_macro_gate_all_components_no_persistence.py  evaluate_homography_macro_gate_on_anomaly_dataset_FIXED.py  evaluate_pose_gate_all_components_full_modes.py  evaluate_pose_gate_all_components_full_modes_SAFE_LABELS.py  evaluate_pose_gate_on_anomaly_dataset.py  inspect_pose_component5_anomalies.py
Normality_Modelling/scripts/homography_gate/: 04a2_add_pose_groundpoints_to_motion_tubelets.py  04c_calibrate_camera_homography.py  04d_extract_homography_macro_features.py  04e_build_homography_macro_gmm_gate.py
Normality_Modelling/scripts/live_test_scripts/: 04_live_deep_gate_rtsp_test.py  04_live_deep_gate_rtsp_test_UNION.py  04_live_homography_gate_rtsp_test.py  04_live_homography_gate_rtsp_test_STAGE2.py  04_live_homography_gate_rtsp_test_STAGE3_POSE.py  04_live_homography_gate_rtsp_test_STAGE3_REBUILT_GATE.py  04_live_multigate_rtsp_test.py  04_live_tubelet_smoke_rtsp.py  README_LIVE_TESTS.md  live_gate_common.py
Normality_Modelling/scripts/pose_estimation_gate/: 04f_backend_parity_extract_pose_micro_features_from_motion_tubelets.py  04g_build_pose_micro_gmm_gate_ALLK_ALLP.py  04h_plot_and_evaluate_pose_gmm_gate.py
Normality_Modelling/scripts/preprocessing_extraction/: 02b_direct_extract_embeddings_from_videos_person_only_2p5fps.py  02b_extract_videomae_union_embeddings_2p5fps.py
backend/: .env  .env.example  Dockerfile.backend  README.md  check_db_connection.js  debug_env.js  logging.env.example  openapi.yaml  package-lock.json  package.json  scratch_express.js  scratch_extract_routes.js
backend/Anomaly_Rules/: Add_Rules.py  Conflict.py  Dockerfile  config.py  requirements.txt
backend/db/: init-db.sql
backend/db/migrations/: Dockerfile  add_match_metrics.sql  add_normal_calibration_review_decision.sql  db_cleanup.sql  (+10 more)
backend/models/: anomaly.js  camera.js  department.js  department_lab_access.js  detected_person.js  employee_lab_access.js  visitor.js
backend/scripts/: create_rag_user.js
backend/seeds/: seed.sql
backend/src/: server.js  test.js
backend/tests/: check_db_connection.js
docs/: dataflow.py  generate_architecture_diagram.py  generate_premium_diagram.py
edge/: face_detect.py
edge/deepstream/: face.py
edge/deepstream_face/: config_infer_arcface_input_tensor_meta.txt  config_infer_primary_scrfd_onnx_batchdim_tensor_fixed_minbox.txt  config_preprocess_arcface_fullres_cpu.txt  deepstream_face_recognition_producer.py  nvdsinfer_custom_scrfd_fixed_minbox.cpp  nvdspreprocess_api_dump.txt  preprocess_object_keys.txt  run_face_producer.sh
edge/detectors/: detectors.py
edge/edge_anomaly_agent/: config.yaml  config_infer_yolov8n_raw_tensor.txt  requirements.txt
edge/edge_face_agent/: README.md  config.yaml  main.py  test_cam.py
edge/test/: export_lfw_subset.py  extract_lfw_embeddings.py  plot_lfw_results.py
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1777469706301-edfebbcc83ca8.mjs  vitest.config.ts
frontend/src/: App.css  App.tsx  PrivateRoute.tsx  PublicRoute.tsx  index.css  main.tsx  pages.css
model/: main.py  test.py
model/classifier/: ncm_classifier.py
model/detectors/: insightface_detector.py
model/embeddings/: arcface_model.py
model/inference/: real_time.py
model/memory/: memory_manager.py
model/utils/: dataset.py  faiss_db.py  losses.py
monitoring/prometheus/: prometheus.yml
perf_run_20260618_145648/: 01_gpu_board.csv  02_gpu_compute_apps.csv  03_gpu_pmon.txt  04_docker_stats.txt  05_ollama_inside_gpu.txt  06_reasoning_worker_logs.txt  07_ollama_logs.txt
services/s3_backup/: .env.example‎  Dockerfile  api.py  config.py  requirements.txt
streaming/: README.md
streaming/flink/: .env.example  Dockerfile  frequency_anomaly_job.py
streaming/flink-java/: .dockerignore  .env.example  Dockerfile  dependency-reduced-pom.xml  pom.xml
streaming/flink-java/src/main/java/com/grad01/streaming/: Alert.java  FrequencyAnomalyJob.java  LogEvent.java  RuleConfig.java
streaming/flink-java/src/main/java/com/grad01/streaming/model/: AnomalyAlert.java  LogEvent.java  RuleConfig.java
streaming/flink-java/src/main/java/com/grad01/streaming/processor/: DynamicAnomalyDetector.java
streaming/flink-java/src/test/java/com/grad01/streaming/processor/: DynamicAnomalyDetectorHarnessTest.java  DynamicAnomalyDetectorTest.java
streaming/flink/java_job/: pom.xml
streaming/flink/java_job/src/main/java/com/project/: FrequencyAnomalyDetection.java
streaming/kafka/: .env.example  Dockerfile.face-consumer  consumer_service.py  create_topics.py  requirements.txt  test_send_face_event.py
streaming/tests/: .env.example  README.md  pytest.ini  requirements.txt  test_db_integration.py  test_flink_e2e.py  test_kafka.py  test_producer.py
(+367 files in other folders)
