===== REASONING WORKER LOGS LAST 30 MINUTES =====
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 9, 10, 11, 20, 21, 22, 23] frame_numbers=[0, 9, 10, 11, 20, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 9, 10, 11, 20, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_110830/event_000989/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.0, 0.0, 0.832186, 0.644819, 0.418615, 0.065286, 0.105784, 0.137984, 0.496715, 2.067243, 1.553362, 0.263822, 0.375511, 1.828283, 0.801879, 0.443164, 1.002924, 0.229468, 0.453976, 1.231037, 1.963817, 1.732041, 2.051126], "top_transition_peaks": [10, 23, 21, 14, 17], "selected_indices": [0, 9, 10, 11, 20, 21, 22, 23], "selected_frame_numbers": [0, 9, 10, 11, 20, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 425 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 5, 6, 15, 16, 17, 22, 23] frame_numbers=[0, 5, 6, 15, 16, 17, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 5, 6, 15, 16, 17, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_005.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_006.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_110875/event_000990/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.258494, 0.524208, 0.237817, 0.479811, 0.294507, 0.542793, 0.322852, 0.476231, 0.207079, 0.433954, 0.210676, 0.046694, 0.039205, 0.073073, 0.237934, 0.979642, 0.719673, 0.133564, 0.164942, 0.087094, 0.187817, 0.078045, 0.949995], "top_transition_peaks": [16, 23, 6, 2, 4], "selected_indices": [0, 5, 6, 15, 16, 17, 22, 23], "selected_frame_numbers": [0, 5, 6, 15, 16, 17, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 426 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 8, 14, 15, 16, 21, 22, 23] frame_numbers=[0, 8, 14, 15, 16, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 8, 14, 15, 16, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_008.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_014.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_110959/event_000991/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.048252, 0.030704, 0.038389, 0.070146, 0.142032, 0.136051, 0.553986, 0.352894, 1.378042, 0.367115, 0.470766, 0.077994, 0.06397, 0.472522, 1.675397, 0.792297, 0.390606, 0.200255, 0.130943, 0.124438, 0.246029, 2.067657, 0.366851], "top_transition_peaks": [22, 15, 9, 7, 11], "selected_indices": [0, 8, 14, 15, 16, 21, 22, 23], "selected_frame_numbers": [0, 8, 14, 15, 16, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 427 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 1, 2, 9, 15, 16, 17, 23] frame_numbers=[0, 1, 2, 9, 15, 16, 17, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 1, 2, 9, 15, 16, 17, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_001.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000993/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.465992, 0.259108, 0.295049, 0.252598, 0.178249, 0.173394, 0.168627, 0.26136, 0.107202, 0.325153, 0.247729, 0.073393, 0.124711, 0.073966, 0.182291, 0.553442, 0.223567, 0.083717, 0.063099, 0.104608, 0.075169, 0.206003, 0.169764], "top_transition_peaks": [16, 1, 10, 3, 8], "selected_indices": [0, 1, 2, 9, 15, 16, 17, 23], "selected_frame_numbers": [0, 1, 2, 9, 15, 16, 17, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 428 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 2, 3, 4, 8, 9, 10, 23] frame_numbers=[0, 2, 3, 4, 8, 9, 10, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 2, 3, 4, 8, 9, 10, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_008.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000994/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.216392, 0.141158, 1.034728, 0.37879, 0.368202, 0.120304, 0.261597, 0.136198, 1.076404, 0.278263, 0.251075, 0.148608, 0.06707, 0.144496, 0.486729, 0.402856, 0.174624, 0.252494, 0.076595, 0.119358, 0.493227, 0.2557, 0.230199], "top_transition_peaks": [9, 3, 21, 15, 5], "selected_indices": [0, 2, 3, 4, 8, 9, 10, 23], "selected_frame_numbers": [0, 2, 3, 4, 8, 9, 10, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 429 done: decision=NO severity=NONE confidence=0.6
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 9, 10, 11, 15, 16, 17, 23] frame_numbers=[0, 9, 10, 11, 15, 16, 17, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 9, 10, 11, 15, 16, 17, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111160/event_000995/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.057399, 0.139963, 0.303171, 0.568976, 0.186458, 0.110767, 0.144956, 0.77716, 0.541317, 1.497191, 0.716641, 0.082253, 0.316128, 0.167102, 0.819286, 1.316912, 0.762171, 0.133718, 0.163515, 0.147787, 0.421318, 1.310687, 0.643588], "top_transition_peaks": [10, 16, 22, 8, 4], "selected_indices": [0, 9, 10, 11, 15, 16, 17, 23], "selected_frame_numbers": [0, 9, 10, 11, 15, 16, 17, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 430 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 2, 3, 4, 20, 21, 22, 23] frame_numbers=[0, 2, 3, 4, 20, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 2, 3, 4, 20, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000997/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.544793, 0.090884, 0.870356, 0.356363, 0.328166, 0.117104, 0.052049, 0.085563, 0.147407, 0.319344, 0.612234, 0.140374, 0.151784, 0.199752, 0.449574, 0.293333, 0.828725, 0.101564, 0.116143, 0.111113, 1.052607, 0.630666, 0.112888], "top_transition_peaks": [21, 3, 17, 11, 1], "selected_indices": [0, 2, 3, 4, 20, 21, 22, 23], "selected_frame_numbers": [0, 2, 3, 4, 20, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 431 done: decision=NO severity=NONE confidence=0.3
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 15, 16, 17, 19, 20, 21, 23] frame_numbers=[0, 15, 16, 17, 19, 20, 21, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 15, 16, 17, 19, 20, 21, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_019.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111552/event_000998/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.617786, 0.26578, 0.518896, 0.407347, 0.51602, 0.11731, 0.385474, 0.437313, 0.683874, 0.373471, 0.203325, 0.129558, 0.309512, 0.332049, 0.875393, 0.888979, 0.253895, 0.145267, 0.146063, 1.164262, 0.524904, 0.222986, 0.668231], "top_transition_peaks": [20, 16, 9, 23, 1], "selected_indices": [0, 15, 16, 17, 19, 20, 21, 23], "selected_frame_numbers": [0, 15, 16, 17, 19, 20, 21, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 432 done: decision=NO severity=NONE confidence=0.3
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 1, 2, 3, 14, 15, 16, 23] frame_numbers=[0, 1, 2, 3, 14, 15, 16, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 1, 2, 3, 14, 15, 16, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_001.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_014.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_000999/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.562211, 0.689249, 0.278159, 0.2491, 0.155549, 0.467022, 0.215236, 0.534206, 0.360863, 0.445294, 0.18163, 0.114089, 0.117349, 0.066875, 0.566433, 0.40784, 0.144009, 0.088343, 0.093598, 0.092237, 0.449459, 0.361948, 0.318862], "top_transition_peaks": [2, 15, 8, 6, 21], "selected_indices": [0, 1, 2, 3, 14, 15, 16, 23], "selected_frame_numbers": [0, 1, 2, 3, 14, 15, 16, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 433 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 12, 13, 14, 19, 20, 21, 23] frame_numbers=[0, 12, 13, 14, 19, 20, 21, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 12, 13, 14, 19, 20, 21, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_012.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_013.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_014.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_019.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111739/event_001000/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.052439, 0.154015, 0.083887, 0.069693, 0.078188, 0.073059, 0.079371, 0.176455, 0.075894, 0.081368, 0.114949, 0.110289, 2.113198, 1.459472, 0.125641, 1.906317, 1.436588, 0.095846, 0.067832, 2.09796, 0.050732, 0.042137, 0.171244], "top_transition_peaks": [13, 20, 16, 8, 23], "selected_indices": [0, 12, 13, 14, 19, 20, 21, 23], "selected_frame_numbers": [0, 12, 13, 14, 19, 20, 21, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 434 done: decision=UNCERTAIN severity=NONE confidence=0.75
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 1, 2, 16, 17, 18, 21, 23] frame_numbers=[0, 1, 2, 16, 17, 18, 21, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 1, 2, 16, 17, 18, 21, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_001.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_018.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001001/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [1.942256, 0.039417, 0.036565, 0.029155, 0.016126, 0.04478, 0.038588, 0.016058, 0.021621, 0.019433, 0.041382, 0.019007, 0.000311, 0.000709, 0.027562, 0.018601, 1.456273, 0.065641, 0.060744, 0.054119, 0.044926, 0.085693, 0.027451], "top_transition_peaks": [1, 17, 22, 19, 6], "selected_indices": [0, 1, 2, 16, 17, 18, 21, 23], "selected_frame_numbers": [0, 1, 2, 16, 17, 18, 21, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 435 done: decision=NO severity=NONE confidence=0.3
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 7, 8, 9, 15, 16, 17, 23] frame_numbers=[0, 7, 8, 9, 15, 16, 17, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 7, 8, 9, 15, 16, 17, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_007.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_008.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001002/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.003382, 0.003337, 0.029312, 0.02255, 0.000354, 0.001797, 0.061959, 1.989079, 1.427633, 0.03009, 0.001225, 0.046323, 0.064312, 0.036133, 0.043932, 0.111023, 0.050927, 0.055816, 0.06975, 0.009877, 0.01947, 0.02061, 0.000815], "top_transition_peaks": [8, 16, 19, 13, 10], "selected_indices": [0, 7, 8, 9, 15, 16, 17, 23], "selected_frame_numbers": [0, 7, 8, 9, 15, 16, 17, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 436 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 13, 14, 15, 19, 21, 22, 23] frame_numbers=[0, 13, 14, 15, 19, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 13, 14, 15, 19, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_013.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_014.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_019.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001003/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.119797, 0.143329, 0.75725, 0.381222, 0.407522, 0.251585, 0.092698, 0.533449, 0.308353, 0.098974, 0.19535, 0.227169, 0.10455, 0.871606, 0.396437, 0.626867, 0.326395, 0.224769, 0.087169, 0.797039, 0.433528, 0.868869, 0.536709], "top_transition_peaks": [14, 22, 20, 3, 16], "selected_indices": [0, 13, 14, 15, 19, 21, 22, 23], "selected_frame_numbers": [0, 13, 14, 15, 19, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 437 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 3, 4, 5, 10, 11, 12, 23] frame_numbers=[0, 3, 4, 5, 10, 11, 12, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 3, 4, 5, 10, 11, 12, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_005.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_012.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001004/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.0646, 0.539542, 0.366439, 0.787201, 0.633772, 0.108812, 0.111236, 0.558962, 0.713173, 0.157089, 0.945218, 0.091241, 0.075677, 0.083264, 0.187294, 0.587657, 0.642488, 0.066096, 0.108277, 0.172792, 0.255888, 0.255121, 0.3512], "top_transition_peaks": [11, 4, 9, 17, 2], "selected_indices": [0, 3, 4, 5, 10, 11, 12, 23], "selected_frame_numbers": [0, 3, 4, 5, 10, 11, 12, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 438 done: decision=NO severity=NONE confidence=0.3
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 9, 10, 11, 20, 21, 22, 23] frame_numbers=[0, 9, 10, 11, 20, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 9, 10, 11, 20, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001005/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.190572, 0.153275, 0.725116, 0.835731, 0.305787, 0.076435, 0.061323, 0.603696, 0.794979, 0.886085, 0.453958, 0.059516, 0.049858, 0.040464, 0.202732, 0.709333, 0.348051, 0.219334, 0.114747, 0.132813, 1.69797, 0.773587, 0.288498], "top_transition_peaks": [21, 10, 4, 16, 8], "selected_indices": [0, 9, 10, 11, 20, 21, 22, 23], "selected_frame_numbers": [0, 9, 10, 11, 20, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 439 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 3, 4, 5, 11, 12, 13, 23] frame_numbers=[0, 3, 4, 5, 11, 12, 13, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 3, 4, 5, 11, 12, 13, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_005.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_012.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_013.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001007/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.073861, 0.43543, 0.30071, 0.613615, 0.561244, 0.052384, 0.094511, 0.057885, 0.05336, 0.375759, 0.177298, 0.509941, 0.050947, 0.029174, 0.052214, 0.048937, 0.031798, 0.024787, 0.019082, 0.032863, 0.088656, 0.020965, 0.014811], "top_transition_peaks": [4, 12, 2, 10, 7], "selected_indices": [0, 3, 4, 5, 11, 12, 13, 23], "selected_frame_numbers": [0, 3, 4, 5, 11, 12, 13, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 440 done: decision=NO severity=NONE confidence=0.3
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 10, 11, 12, 15, 16, 17, 23] frame_numbers=[0, 10, 11, 12, 15, 16, 17, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 10, 11, 12, 15, 16, 17, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_012.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001008/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.028622, 0.012279, 0.059478, 0.027843, 0.005468, 0.002135, 0.388508, 0.089809, 0.540059, 0.469457, 0.541727, 0.00216, 0.002654, 0.475627, 0.035696, 0.546401, 0.026735, 0.000977, 0.003269, 0.019883, 0.040588, 0.005292, 0.017405], "top_transition_peaks": [16, 11, 9, 14, 7], "selected_indices": [0, 10, 11, 12, 15, 16, 17, 23], "selected_frame_numbers": [0, 10, 11, 12, 15, 16, 17, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 441 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 3, 4, 5, 8, 9, 10, 23] frame_numbers=[0, 3, 4, 5, 8, 9, 10, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 3, 4, 5, 8, 9, 10, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_005.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_008.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001009/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.07485, 0.142639, 0.046473, 0.260002, 0.212042, 0.256223, 0.031288, 0.428418, 0.52366, 0.353576, 0.125809, 0.017092, 0.060489, 0.021238, 0.054065, 0.048361, 0.078867, 0.043818, 0.020401, 0.066216, 0.040997, 0.038353, 0.005108], "top_transition_peaks": [9, 4, 6, 2, 11], "selected_indices": [0, 3, 4, 5, 8, 9, 10, 23], "selected_frame_numbers": [0, 3, 4, 5, 8, 9, 10, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 442 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 15, 16, 17, 20, 21, 22, 23] frame_numbers=[0, 15, 16, 17, 20, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 15, 16, 17, 20, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_020.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001010/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.004287, 0.002455, 0.23421, 0.032396, 0.235522, 0.001787, 0.002327, 0.017774, 0.329737, 0.033811, 0.005963, 0.002621, 0.004634, 0.02564, 0.018185, 0.457792, 0.074472, 0.054158, 0.057771, 0.352936, 0.726064, 0.138777, 0.479448], "top_transition_peaks": [21, 23, 16, 9, 5], "selected_indices": [0, 15, 16, 17, 20, 21, 22, 23], "selected_frame_numbers": [0, 15, 16, 17, 20, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 443 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 2, 3, 4, 15, 16, 17, 23] frame_numbers=[0, 2, 3, 4, 15, 16, 17, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 2, 3, 4, 15, 16, 17, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_002.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_017.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001011/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.169361, 0.169646, 1.033287, 0.426138, 0.465807, 0.063511, 0.93996, 0.255438, 0.26798, 0.983563, 0.420791, 0.086845, 0.073486, 0.094283, 0.089299, 1.177185, 0.624927, 0.138634, 0.109775, 0.222058, 0.74549, 0.763411, 0.366915], "top_transition_peaks": [16, 3, 10, 7, 22], "selected_indices": [0, 2, 3, 4, 15, 16, 17, 23], "selected_frame_numbers": [0, 2, 3, 4, 15, 16, 17, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 444 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 3, 4, 5, 8, 21, 22, 23] frame_numbers=[0, 3, 4, 5, 8, 21, 22, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 3, 4, 5, 8, 21, 22, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_003.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_004.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_005.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_008.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_021.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_022.jpg", "vad/lab_cam_02/session_78/pose/track_111857/event_001012/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.046103, 0.381009, 0.208365, 0.687249, 0.143175, 0.083812, 0.118978, 0.07663, 0.601513, 0.241019, 0.144158, 0.073221, 0.19191, 0.066643, 0.368131, 0.290851, 0.19971, 0.168085, 0.069109, 0.188692, 0.102016, 0.939653, 0.208373], "top_transition_peaks": [22, 4, 9, 2, 15], "selected_indices": [0, 3, 4, 5, 8, 21, 22, 23], "selected_frame_numbers": [0, 3, 4, 5, 8, 21, 22, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 445 done: decision=NO severity=NONE confidence=0.95
INFO:vad.reasoning_evidence:Frame selection: gate=pose selector=pose_motion_energy_24f total=24 selected=8 max=8 indices=[0, 9, 10, 11, 14, 15, 16, 23] frame_numbers=[0, 9, 10, 11, 14, 15, 16, 23] reason=metadata_keypoints
INFO:vad.reasoning_evidence:Frame selection audit: {"gate": "pose", "selector": "pose_motion_energy_24f", "reason": "metadata_keypoints", "total_frames": 24, "selected": 8, "max_images": 8, "selected_indices": [0, 9, 10, 11, 14, 15, 16, 23], "selected_object_keys": ["vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_000.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_009.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_010.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_011.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_014.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_015.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_016.jpg", "vad/lab_cam_02/session_78/pose/track_113467/event_001013/frames/frame_023.jpg"], "debug": {"gate": "pose", "native_expected_frames": 24, "total_frames": 24, "max_images": 8, "selection_basis": "metadata_keypoints", "transition_scores": [0.092874, 0.220399, 0.618829, 0.564483, 0.711342, 0.488951, 0.346613, 0.192279, 0.264167, 0.806774, 0.151584, 0.113453, 0.10595, 0.135953, 0.938729, 0.372588, 0.553183, 0.618152, 0.353862, 0.614298, 0.522489, 0.322437, 0.252931], "top_transition_peaks": [15, 10, 5, 3, 18], "selected_indices": [0, 9, 10, 11, 14, 15, 16, 23], "selected_frame_numbers": [0, 9, 10, 11, 14, 15, 16, 23]}}
INFO:vad.anomaly_rules:Loaded 7 active rules from Anomaly_Rules
INFO:vad.reasoning_worker:Rules loaded from Anomaly_Rules: 7 active
INFO:vad.reasoning_worker:Job 446 done: decision=NO severity=NONE confidence=0.3
